[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5587
    [34mall[39m: [
      [34;4mApp\Models\PSB\PendaftaranSantri[39;24m {#5589
        [34mid[39m: [35m1[39m,
        [34mnama_jenjang[39m: "[32mSMP[39m",
        [34mnama_lengkap[39m: "[32mAhmad Santri[39m",
        [34mnisn[39m: "[32m1234567890[39m",
        [34mtempat_lahir[39m: "[32mJakarta[39m",
        [34mtanggal_lahir[39m: "[32m2008-05-15[39m",
        [34mjenis_kelamin[39m: "[32mL[39m",
        [34magama[39m: "[32mIslam[39m",
        [34memail[39m: "[32mahmad.santri@example.com[39m",
        [34mno_whatsapp[39m: "[32m081234567890[39m",
        [34masal_sekolah[39m: "[32mSMP Negeri 1 Jakarta[39m",
        [34mtahun_lulus[39m: "[32m2024[39m",
        [34mtipe_pendaftaran[39m: "[32mreguler[39m",
        [34mstatus_santri[39m: "[32msedang_ujian[39m",
        [34mtanggal_wawancara[39m: [36mnull[39m,
        [34mjam_wawancara[39m: [36mnull[39m,
        [34mmode[39m: [36mnull[39m,
        [34mlink_online[39m: [36mnull[39m,
        [34mlokasi_offline[39m: [36mnull[39m,
        [34mreason_rejected[39m: [36mnull[39m,
        [34mriwayat_penyakit[39m: [36mnull[39m,
        [34mstatus_kesantrian[39m: "[32maktif[39m",
        [34mperiode_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 09:34:26[39m",
        [34mupdated_at[39m: "[32m2025-06-06 09:34:26[39m",
      },
      [34;4mApp\Models\PSB\PendaftaranSantri[39;24m {#5590
        [34mid[39m: [35m2[39m,
        [34mnama_jenjang[39m: "[32mSMP[39m",
        [34mnama_lengkap[39m: "[32mSiti Santriwati[39m",
        [34mnisn[39m: "[32m1234567891[39m",
        [34mtempat_lahir[39m: "[32mBandung[39m",
        [34mtanggal_lahir[39m: "[32m2008-08-20[39m",
        [34mjenis_kelamin[39m: "[32mP[39m",
        [34magama[39m: "[32mIslam[39m",
        [34memail[39m: "[32msiti.santriwati@example.com[39m",
        [34mno_whatsapp[39m: "[32m081234567891[39m",
        [34masal_sekolah[39m: "[32mSMP Negeri 2 Bandung[39m",
        [34mtahun_lulus[39m: "[32m2024[39m",
        [34mtipe_pendaftaran[39m: "[32mreguler[39m",
        [34mstatus_santri[39m: "[32msedang_ujian[39m",
        [34mtanggal_wawancara[39m: [36mnull[39m,
        [34mjam_wawancara[39m: [36mnull[39m,
        [34mmode[39m: [36mnull[39m,
        [34mlink_online[39m: [36mnull[39m,
        [34mlokasi_offline[39m: [36mnull[39m,
        [34mreason_rejected[39m: [36mnull[39m,
        [34mriwayat_penyakit[39m: [36mnull[39m,
        [34mstatus_kesantrian[39m: "[32maktif[39m",
        [34mperiode_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 09:34:26[39m",
        [34mupdated_at[39m: "[32m2025-06-06 09:34:26[39m",
      },
      [34;4mApp\Models\PSB\PendaftaranSantri[39;24m {#5591
        [34mid[39m: [35m3[39m,
        [34mnama_jenjang[39m: "[32mSMP[39m",
        [34mnama_lengkap[39m: "[32mMuhammad Santri[39m",
        [34mnisn[39m: "[32m1234567892[39m",
        [34mtempat_lahir[39m: "[32mSurabaya[39m",
        [34mtanggal_lahir[39m: "[32m2008-10-10[39m",
        [34mjenis_kelamin[39m: "[32mL[39m",
        [34magama[39m: "[32mIslam[39m",
        [34memail[39m: "[32mmuhammad.santri@example.com[39m",
        [34mno_whatsapp[39m: "[32m081234567892[39m",
        [34masal_sekolah[39m: "[32mSMP Negeri 1 Surabaya[39m",
        [34mtahun_lulus[39m: "[32m2024[39m",
        [34mtipe_pendaftaran[39m: "[32mreguler[39m",
        [34mstatus_santri[39m: "[32msedang_ujian[39m",
        [34mtanggal_wawancara[39m: [36mnull[39m,
        [34mjam_wawancara[39m: [36mnull[39m,
        [34mmode[39m: [36mnull[39m,
        [34mlink_online[39m: [36mnull[39m,
        [34mlokasi_offline[39m: [36mnull[39m,
        [34mreason_rejected[39m: [36mnull[39m,
        [34mriwayat_penyakit[39m: [36mnull[39m,
        [34mstatus_kesantrian[39m: "[32maktif[39m",
        [34mperiode_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 09:34:26[39m",
        [34mupdated_at[39m: "[32m2025-06-06 09:34:26[39m",
      },
      [34;4mApp\Models\PSB\PendaftaranSantri[39;24m {#5592
        [34mid[39m: [35m4[39m,
        [34mnama_jenjang[39m: "[32mSMP[39m",
        [34mnama_lengkap[39m: "[32mAhmad Santri[39m",
        [34mnisn[39m: "[32m1234567890[39m",
        [34mtempat_lahir[39m: "[32mJakarta[39m",
        [34mtanggal_lahir[39m: "[32m2008-05-15[39m",
        [34mjenis_kelamin[39m: "[32mL[39m",
        [34magama[39m: "[32mIslam[39m",
        [34memail[39m: "[32mahmad.santri@example.com[39m",
        [34mno_whatsapp[39m: "[32m081234567890[39m",
        [34masal_sekolah[39m: "[32mSMP Negeri 1 Jakarta[39m",
        [34mtahun_lulus[39m: "[32m2024[39m",
        [34mtipe_pendaftaran[39m: "[32mreguler[39m",
        [34mstatus_santri[39m: "[32msedang_ujian[39m",
        [34mtanggal_wawancara[39m: [36mnull[39m,
        [34mjam_wawancara[39m: [36mnull[39m,
        [34mmode[39m: [36mnull[39m,
        [34mlink_online[39m: [36mnull[39m,
        [34mlokasi_offline[39m: [36mnull[39m,
        [34mreason_rejected[39m: [36mnull[39m,
        [34mriwayat_penyakit[39m: [36mnull[39m,
        [34mstatus_kesantrian[39m: "[32maktif[39m",
        [34mperiode_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 09:43:58[39m",
        [34mupdated_at[39m: "[32m2025-06-06 09:43:58[39m",
      },
      [34;4mApp\Models\PSB\PendaftaranSantri[39;24m {#5593
        [34mid[39m: [35m5[39m,
        [34mnama_jenjang[39m: "[32mSMP[39m",
        [34mnama_lengkap[39m: "[32mSiti Santriwati[39m",
        [34mnisn[39m: "[32m1234567891[39m",
        [34mtempat_lahir[39m: "[32mBandung[39m",
        [34mtanggal_lahir[39m: "[32m2008-08-20[39m",
        [34mjenis_kelamin[39m: "[32mP[39m",
        [34magama[39m: "[32mIslam[39m",
        [34memail[39m: "[32msiti.santriwati@example.com[39m",
        [34mno_whatsapp[39m: "[32m081234567891[39m",
        [34masal_sekolah[39m: "[32mSMP Negeri 2 Bandung[39m",
        [34mtahun_lulus[39m: "[32m2024[39m",
        [34mtipe_pendaftaran[39m: "[32mreguler[39m",
        [34mstatus_santri[39m: "[32msedang_ujian[39m",
        [34mtanggal_wawancara[39m: [36mnull[39m,
        [34mjam_wawancara[39m: [36mnull[39m,
        [34mmode[39m: [36mnull[39m,
        [34mlink_online[39m: [36mnull[39m,
        [34mlokasi_offline[39m: [36mnull[39m,
        [34mreason_rejected[39m: [36mnull[39m,
        [34mriwayat_penyakit[39m: [36mnull[39m,
        [34mstatus_kesantrian[39m: "[32maktif[39m",
        [34mperiode_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 09:43:58[39m",
        [34mupdated_at[39m: "[32m2025-06-06 09:43:58[39m",
      },
      [34;4mApp\Models\PSB\PendaftaranSantri[39;24m {#5594
        [34mid[39m: [35m6[39m,
        [34mnama_jenjang[39m: "[32mSMP[39m",
        [34mnama_lengkap[39m: "[32mMuhammad Santri[39m",
        [34mnisn[39m: "[32m1234567892[39m",
        [34mtempat_lahir[39m: "[32mSurabaya[39m",
        [34mtanggal_lahir[39m: "[32m2008-10-10[39m",
        [34mjenis_kelamin[39m: "[32mL[39m",
        [34magama[39m: "[32mIslam[39m",
        [34memail[39m: "[32mmuhammad.santri@example.com[39m",
        [34mno_whatsapp[39m: "[32m081234567892[39m",
        [34masal_sekolah[39m: "[32mSMP Negeri 1 Surabaya[39m",
        [34mtahun_lulus[39m: "[32m2024[39m",
        [34mtipe_pendaftaran[39m: "[32mreguler[39m",
        [34mstatus_santri[39m: "[32msedang_ujian[39m",
        [34mtanggal_wawancara[39m: [36mnull[39m,
        [34mjam_wawancara[39m: [36mnull[39m,
        [34mmode[39m: [36mnull[39m,
        [34mlink_online[39m: [36mnull[39m,
        [34mlokasi_offline[39m: [36mnull[39m,
        [34mreason_rejected[39m: [36mnull[39m,
        [34mriwayat_penyakit[39m: [36mnull[39m,
        [34mstatus_kesantrian[39m: "[32maktif[39m",
        [34mperiode_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-06 09:43:58[39m",
        [34mupdated_at[39m: "[32m2025-06-06 09:43:58[39m",
      },
    ],
  }

